# CWG2024

./: .gitignore  Project.md  README.md  build.gradle  gradle.properties  local.properties  notes.txt  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
assets/: assets.txt
assets/screens/BDGLogo/: notes.txt  reconstruct_5x.py
assets/sprites/: car-sprite.xcf
core/: build.gradle
core/src/main/kotlin/bdg/: math.kt
core/src/main/kotlin/game/: CWGGame.kt
core/src/main/kotlin/game/ecs/components/: AIControlledComponent.kt  AshTransformComponent.kt  CollisionDiskComponent.kt  DamageableComponent.kt  GraphicComponent.kt  PlayerComponent.kt  ProjectileComponent.kt  RemoveComponent.kt  TargetedSteeringComponent.kt  TransformComponent.kt  WeaponComponent.kt
core/src/main/kotlin/game/ecs/systems/: DamageSystem.kt  MoveSystem.kt  PlayerInputSystem.kt  ProjectileSystem.kt  RemoveSystem.kt  RenderSystem.kt  WeaponCooldownSystem.kt
core/src/main/kotlin/game/fleks/components/: AIControlledComponent.kt  CollisionDiskComponent.kt  DamageableComponent.kt  FLTransformComponent.kt  GraphicComponent.kt  PlayerComponent.kt  ProjectileComponent.kt  RemoveComponent.kt  SpriteComponent.kt  TargetedSteeringComponent.kt  TransformComponent.kt  WeaponComponent.kt
core/src/main/kotlin/game/fleks/systems/: DamageSystem.kt  DummyTransformSystem.kt  MoveSystem.kt  PlayerInputSystem.kt  ProjectileSystem.kt  RemoveSystem.kt  RenderSystem.kt  WeaponCooldownSystem.kt
core/src/main/kotlin/game/screen/: BDGSplashScreen.kt  CWG2dGameScreen.kt  CWG2dGameScreenAshley.kt  CWG2dGameScreenFleks.kt  CWG3dGameScreen.kt  CWGMenuScreen.kt  CWGScreen.kt  CWGTitleScreen.kt
html/: build.gradle
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.java
teavm/: build.gradle
(+6 files in other folders)
