org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.22
artemisOdbVersion=2.3.0
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
android.enableR8.fullMode=false
gdxVersion=1.12.1
ktxVersion=1.12.1-rc1
