[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  api group: 'io.github.libktx', name: 'ktx-app', version:ktxVersion
  api group: 'io.github.libktx', name: 'ktx-ashley', version:ktxVersion
  api group: 'io.github.libktx', name: 'ktx-graphics', version:ktxVersion
  api group: 'io.github.libktx', name: 'ktx-log', version:ktxVersion
  api group: 'io.github.quillraven.fleks', name: 'Fleks', version:fleksVersion
  implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
}
